<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS Practise</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

   <div class="menu">
    <div class="toggle"><ion-icon name="cog-outline"></ion-icon></div>
        <li style = "--i:0"> <a href="#"><ion-icon name="home-outline"></ion-icon> </li>
        <li style = "--i:1"> <a href="#"><ion-icon name="person-outline"></ion-icon></li>
        <li style = "--i:2"> <a href="#"><ion-icon name="settings-outline"></ion-icon></li>
        <li style = "--i:3"> <a href="#"><ion-icon name="mail-outline"></ion-icon></li>
        <li style = "--i:4"> <a href="#"><ion-icon name="key-outline"></ion-icon></li>
        <li style = "--i:5"> <a href="#"><ion-icon name="camera-outline"></ion-icon></li>
        <li style = "--i:6"> <a href="#"><ion-icon name="videocam-outline"></ion-icon></li>
        <li style = "--i:7"> <a href="#"><ion-icon name="game-controller-outline"></ion-icon></li>

      </div>








    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>
